{
  "name": "gcard-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrayGuardian/gcard-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrayGuardian/gcard-server/issues"
  },
  "homepage": "https://github.com/GrayGuardian/gcard-server#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "md5-node": "^1.0.1",
    "mysql": "^2.18.1",
    "protobufjs": "^6.11.2",
    "redis": "^3.1.2",
    "uuid": "^8.3.2"
  }
}
